# N-Layer-Architecture

./: ECommerceArch.sln  README.md
Business/: Business.csproj
Business/Abstract/: ICategoryServices.cs
Business/Concrete/: CategotyManager.cs
Core/DataAcces/: IRepositoryBase.cs
Core/DataAcces/EntityFramework/: EFRepositoryBase.cs
Core/Entities/: IEntity.cs
Core/Entities/Concrete/: User.cs
DataAcces/: DataAcces.csproj
DataAcces/Abstract/: ICategoryDAL.cs  ICategorySub.cs  ICategorySubDAL.cs  IPictureDAL.cs  IProductDAL.cs  IProductPictureDal.cs  ISubCategoryDAL.cs
DataAcces/Concrete/SQLServer/: AppDbContext.cs  CategoryDAL.cs  CategorySubDAL.cs  PictureDAL.cs  ProductDAL.cs  ProductPictureDAL.cs  SubCategoryDAL.cs
DataAcces/Migrations/: 20230311191335_Mig_1.Designer.cs  20230311191335_Mig_1.cs  20230312081732_Mig_2.Designer.cs  20230312081732_Mig_2.cs  AppDbContextModelSnapshot.cs
Entities/Concrete/: Category.cs  CategorySub.cs  Picture.cs  Product.cs  ProductPicture.cs  SubCategory.cs
WebUI/: Program.cs  WebUI.csproj
WebUI/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs
WebUI/Areas/Admin/Views/: _ViewImports.cshtml
WebUI/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebUI/Areas/Admin/Views/Dashboard/: Index.cshtml
WebUI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
WebUI/Controllers/: HomeController.cs
WebUI/Models/: ErrorViewModel.cs
WebUI/Properties/: launchSettings.json
WebUI/Views/Home/: Index.cshtml
WebUI/Views/Shared/: _Layout.cshtml
